<!DOCTYPE html>
<html>
  <head>
    <title>maintenance | William Whitaker</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- email obfuscator -->
    <script type="text/javascript" language="javascript">
    <!--
    // Email obfuscator script 2.1 by Tim Williams, University of Arizona
    // Random encryption key feature by Andrew Moulden, Site Engineering Ltd
    // This code is freeware provided these four comment lines remain intact
    // A wizard to generate this code is at http://www.jottings.com/obfuscator/
    { coded = "PTMMTKd@d8PTMMTKdPyT1KCn8.vHd"
      key = "bdkxoX9cUaV3nyS4GMrw6YJzgtQT57ZCAHm2vDKBpLEFWeh8PRlfIs1OjqNui0"
      shift=coded.length
      link=""
      for (i=0; i<coded.length; i++) {
        if (key.indexOf(coded.charAt(i))==-1) {
          ltr = coded.charAt(i)
          link += (ltr)
        }
        else {
          ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
          link += (key.charAt(ltr))
        }
      }
    </script>
    <style type="text/css">
      body {
        font-family: 'Lato', 'Helvetica Neue',Helvetica,Arial,sans-serif;
      }
      a {
        color: #069;
        text-decoration: none;
      }
      a:hover {
        color: #069;
      }
      .jumbotron {
        background: none;
      }
      .ig-b- {
       display: inline-block;
      }
      .ig-b- img {
      visibility: hidden;
      }
      .ig-b-:hover {
       background-position: 0 -60px;
      }
      .ig-b-:active {
       background-position: 0 -120px;
      }
      .ig-b-48 {
       width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0;
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .ig-b-48 {
          background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px;
        }
      }
    </style>
  </head>
    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="jumbotron">
            <div class="col-xs-12 col-md-10 text-right">
              <h1 id="logo" class="text-uppercase">william whitaker</h1>
        		</div>
            <div class="col-xs-12 col-md-10 text-right">
              <p>The site is being worked on at the moment.</p>
              <p>In the meantime, I'm on <a href="http://instagram.com/_william_whitaker_?ref=badge" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
              </p>
              <p>and you can reach me at <a href="mailto:william@mrwilliamwhitaker.com">william at mrwilliamwhitaker dot com</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
